<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KARAN MEHRA - -PORTFOLIO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-green.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/tm-easy-profile.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am Karan Mehra</h1>
				<h1 class="white bold shadow">Data Analysis / Data Science Practioner</h1>
			</div>
		</div>
	</div>
</header>



<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">About Me</h3>
				
				<p>Persuing Bechlors of Computer Application <b><a href="https://www.lpu.in/"> @Lovely_Professional_University </a></b>, Hail and grew up in  Jalandhar (Punjab), 

I'm a Machine learning & Deep learning with Python and R Cerified from Udemy who loves to uncover the hidden facts and meaningful insights from messy data. I'm persuing Data Scientist Nanodegree from Udacity where I learn building effective Machine Learning Model, running Data Pipelines, Natural Language Processing, Image Processing, building Recommendation Systems, and deploying solutions to the cloud.<br>

I worked at Community Development Analysis Project, Data Analyst IPL-score-prediction , where my primary task was to analyze the dataset and deploy the trained model as front-end.<br>

Personally, I believe in the thought that “Time is the gift that most of us take for granted”. I love to keep myself busy in gaining new skills and doing freelancing projects on the weekends.<br>
I am working towards a role where I can engage with a group of like-minded people who dream to bring revolution in the world with data.

</p>
<center>
<a href="C:\Users\ASUS\Desktop\cv\github\portfolio.io\templatemo_467_easy_profile\images\KaranMehra.pdf" download="Karan Resume" ><img src="QR.png" style="width:250px;height:200px;">  
<center>
<a href="KaranMehra.pdf" download="newname" >Download Resume </a>
</center>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white"><b>Framewrks and Tools</b></h2>

		
				<h4 class="education-title accent">Data Analysis </h4>
				<strong>Excel</strong>
				<span class="pull-right">20%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
					</div>
					<strong>Tableu</strong>
				<span class="pull-right">10%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
					</div><strong>Python</strong>
				<span class="pull-right">30%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
					</div><strong>D-Tail</strong>
				<span class="pull-right">1%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 1%;"></div>
					</div>

				
		</div></div></a></center>


<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
				<b><hr>
</b>					<div class="education-content">
						<h4 class="education-title accent">Bechlor of Computer Applications</h4>
							<div class="education-school">
								<h5><a href="https://www.lpu.in/"><img src="lpu.png" style="width:30px;height:30px;">    LOVELY PROFESSIONAL UNIVERSITY</a></h5><span></span>
								<h5>2018 - 2021   (Present)</h5>
							</div>
						
					</div>
					<hr>
					<div class="education-content">
						<h4 class="education-title accent"> Machine learning & Deep learning with Python and R  </h4>
							<div class="education-school">
								<h5><a href="#"><img src="udemy-icon.png" style="width:30px;height:30px;">   udemy</a></h5><span></span>
								  <h5>2020    </h5>
							</div>
						
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Python</li>
						<li>HTML</li>
	
					</ul>

			</div>
		</div>
	</div>
</section>



                                                           <!-- Achievements -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2><b>Achivments</b></h2>
				<h3>Certifications</h3>
					<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.udemy.com/certificate/UC-NWVDC53X/">Kali Linux ,Ethical Hacking and Pentesting</a></p>
					<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.udemy.com/certificate/UC-b3b5654a-4105-4dad-8ca2-41c885a48b77/">BootStrap-4 Modern Responsive Website </a></p>
					<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.udemy.com/certificate/UC-2949ed7e-4ab9-4aac-9d9a-ba7a0167f16b/">Node-Red Full Stack Web Application </a></p>
					<p><img src="microsoft.png" style="width:20px;height:20px;">         <a href="https://drive.google.com/file/d/1-NeW6B0fYP-wwKYEwzb0hzTw2P9gHFKm/view?ths=true"> HTML5 & CSS3 Fundamentals of Web Tools</a> </p>
					<p><img src="coursera.png" style="width:35px;height:45px;">    <a href="https://drive.google.com/file/d/1ibc-WnpOfi-U4dbPaH-bu5jIakNl6cLT/view?ths=true">M.E.R.N Full Stack Web Development.  </a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.udemy.com/certificate/UC-b7c591d7-c122-461e-8b06-a8520324c27b/">Machine Learning &Deep Learning with Python and R</a></p>

<p><img src="Untitled.png" style="width:30px;height:30px;">    <a href="https://courses.cognitiveclass.ai/certificates/121a73be643d46f78d5dde6bda0bfd60">Python for Data Science (Powered by
IBM Developer Skills Network.)</a></p>

				<hr>
				<h3>Project Work</h3>	
			       <p><img src="icons8-financial-analytics-64.png" style="width:30px;height:30px;">    <a href="https://docs.google.com/document/d/1Tpxq0KhtKE86OpclnwPfQ7spwmSUK5hk6h5Ae5fcpqU/edit">Community Development Analysis</a></p>
                               
<hr>
                                                             <!-- soon............. -->

			    <h3>Publications</h3>	
			       <p><img src="icons8-financial-analytics-64.png" style="width:30px;height:30px;">    <a href="https://docs.google.com/document/d/1Tpxq0KhtKE86OpclnwPfQ7spwmSUK5hk6h5Ae5fcpqU/edit">Community Development Analysis</a></p>
			</div>
		</div>                                                 
                                                   
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Projects</h2>
				
					<div class="experience-content">
						<h4 class="experience-title accent">Library Cabin Booking PHP</h4> 
						<h5><b>Technical aspects</b> 👨‍🔧:<br>
						<b> Back-end </b>🔙📡: Created two table for database namely, Reservation and Users in which I’ve used insret, drop, edit operations using PhpMyAdmin as backend and session for user signin and login.<br>

<b>Fron-end </b>🖼️: Included three web pages and two popup validation forms namely, Login and Sign-in.<br>

<b>Tools:</b> Integrated with #Bootstrap3 and css for dynamic preview. Built with ♥️ in 🆚code and PhpMyAdmin sql scrypt and deploy in Infinityfree.</h5><br>
<center>
					<img src="Study cabin boo-1604509715787.gif" height="290px" width="560px">
</center>
<center><a href="https://github.com/Karanmehra7107/Library-cabin-booking-PHP">Read full..</a></center> <a href="librarycabinbooking.rf.gd/index.php">[Run]</a><a href="https://github.com/Karanmehra7107/Library-cabin-booking-PHP">   [code]</a></h5><span></span>
						
						<p class="education-description"></p>
					</div>
					<hr>
					<div class="experience-content">
						<h4 class="experience-title accent">Machine Learning </h4>
						<h5>IPL score Prediction<br>
						 A simple linear regression classification Flask app trained. The trained model takes the Inputs from user and predict the First five innings score from Batting team, Bowling team, Overs, Runs, Wickets ,Run in previous five overs, Overs in previous five overs denomination and Predict the score with accuracy rate of 80.67. This repository consists of files required to deploy a Machine Learning Web App created with Flask on Heroku platform. Deployed the Machine Learning Model with Heroku and Flask back-end and secure app with CSRF protection using Kaggle datasheet 2019.<a href="https://scoreiplinnings.herokuapp.com/">[demo]</a> <a href="https://user-images.githubusercontent.com/62024355/87222159-2feca900-c38f-11ea-8f76-7e096bb08735.gif">[video]</a><a href="https://github.com/Karanmehra7107/IPL-Score-Prediction"> [code]</a></h5><span></span>
						
						<p class="education-description"></p>
					</div>	
					<hr>
					    <div class="experience-content">
						<h4 class="experience-title accent">Community Development Analysis </h4>
						<h5>Under Raja Human Rights Foundation task assigned by LPU-MGN231, I created a large scale awareness system to track Social Networks of village people by collecting the data from rural areas of Jalandhar. Working alongside persuing degree, taking survey of rural areas nearby LPU-campus, to resembles the basic major problems of villagers like lack of education funding, stationaries, numbers of educational institutions. Also developing custom solutions to address the necessities with the help of Analysis tools. Analysis result to make  improvement in  the social network of people (students) on Social networking platform which is improver by 31% spot rate went up by 25% in rural areas.
</h5>
					<img src="Helping childre-1604588332909.gif" height="290px" width="560px">
<a href="https://docs.google.com/document/d/1Tpxq0KhtKE86OpclnwPfQ7spwmSUK5hk6h5Ae5fcpqU/edit">                        [achievement]</a> </h5><span></span>
						<h5></h5>
						<p class="education-description"></p>
					</div>
			</div>
		</div>
	</div>
</section>

<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109066.4204732414!2d75.50337889287529!3d31.322378738664995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a5747a9eb91%3A0xc74b34c05aa5b4b8!2sJalandhar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1594638437576!5m2!1sen!2sin" width="270" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
					<p><i class="fa fa-map-marker"></i> Jalandhar ,Punjab, 144002</p>
					<p><i class="fa fa-phone"></i> 91-8146287107</p>
					<p><i class="fa fa-envelope"></i><a href="mailto:Karanmehra7107@gmail.com"> karannmehra7107@gmail.com</a></p>
					<p><i class="fa fa-github"></i><a href="https://github.com/Karanmehra7107">Karanmehra7107</a> </p>
					<p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/karanmehra786/">Karanmehra786</a></p>
					<p><i class="fa fa-globe"></i><a href="https://karanmehra7107.github.io/My-Portfolio/index.html"> www.KaranMehra.com</a></p>
					<p><i class="fa fa-medium"></i><a href="https://medium.com/@karankmehra8146287107"> karan8146@medium.com</a></p>
					<p><i class="fa fa-online"></i> Freelance Available</p>

					
			</div>
		</div>

		<!-- glimps -->

		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Glimps</h2>
					<div class="experience-content">
						<h4 class="experience-title accent"></h4>
						<h4 class="education-title accent">Interfaces</h4>











						<img src="https://user-images.githubusercontent.com/62024355/87222256-fa948b00-c38f-11ea-9e1e-b64eee3c5c5f.gif" style="width:320px;height:200px;">     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://user-images.githubusercontent.com/62024355/87222504-ab4f5a00-c391-11ea-8caf-8da6c140e35a.gif" style="width:220px;height:400px;">  <br><br>
						<h3>Machine Learning</h3>
						<img src="https://user-images.githubusercontent.com/62024355/87222159-2feca900-c38f-11ea-8f76-7e096bb08735.gif" style="width:320px;height:200px;"> &nbsp;&nbsp;&nbsp;&nbsp;    <img src="Animated GIF-downsized_large (5).gif" style="width:320px;height:200px;">     


						<br><br><center>
						<a href="index1.html">more..</a></center>
						<hr>
						
						<p class="education-description"></p>
					</div>
						
					</div>
			</div>
		</div>
	</div>
</section>

                  














 <center>    <h1>                                                                               
<p style="color:white;"><b>My Road Map</b></p>
</h1>	</center>
 <!-- cd-timeline- -->
<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
			</div>




			<div class="cd-timeline-content">
				<h2>Community Deveopment Project</h2>
<span class="cd-date">July 2019</span>
        <div class="timeline-content-info">
          <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
           <a href="https://docs.google.com/document/d/1Tpxq0KhtKE86OpclnwPfQ7spwmSUK5hk6h5Ae5fcpqU/edit"> Community Development Analysis    </a>
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                  2019 
          </span>
        </div>
				<p>Working alongside persuing degree, taking survey of rural areas nearby LPU-campus, to resembles the basic major problems of villagers like lack of education funding, stationaries, numbers of educational institutions. Also developing custom solutions to address the necessities with the help of Analysis tools.</p>
        
        </ul>
			</div> <!-- cd-timeline-content -->                             
		</div> <!-- cd-timeline-block -->









		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Exploratory Data Analysis</h2>

				<span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
           <a href="#">Certification of Excel for Data Analysis    </a>
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
             2020 
          </span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> 

			<div class="cd-timeline-content">
				<h2>Title of section 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Final Section</h2>
				<p>This is the content of the last section</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->

			</div></div>


			<style type="text/css">
				


.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
 
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: #7E57C2;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  mabackgroundrgin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #7E57C2, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
  background: #673AB7;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333C42;
  border-radius: 2px;
  padding: 1em;
  .timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    i {
      margin-right: 5px;
    }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  .content-skills {
    font-size: 12px;
    padding:0;
    margin-bottom: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      background: #40484D;
      border-radius: 2px;
      display: inline-block;
      padding: 2px 10px;
      color: rgba(255,255,255,0.7);
      margin: 3px 2px;
      text-align: center;
      flex-grow: 1;
    }
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(255,255,255,.9);
  margin-top:0;
  margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(255,255,255,.7);
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333C42;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}
			</style>
                                                                                    <!-- My Roadmap -->
 





<!-- footer section -->
<!-- paggination -->
  <footer class="page-footer font-small blue">
   	  <center><ul class="pagination">
   	  	<li><a href="index.html"><b>Home (Portfolio)</b></a></li>
  <li><a href="index1.html">Next page-2 (Glimps)</a></li>
   <li><a href="#">Soon.. page-3 (Post)</a></li> 
  
 
</ul>
</center>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				
				<ul class="social-icons">
					<li><a href="https://github.com/Karanmehra7107" class="fa fa-github"></a></li>
					<li><a href="https://www.linkedin.com/in/karanmehra786/" class="fa fa-linkedin"></a></li>
					<li><a href="https://karanmehra7107.github.io/My-Portfolio/index.html" class="fa fa-globe"></a></li>
					<li><a href="mailto:Karanmehra7107@gmail.com" class="fa fa-envelope"></a></li>
					<li><a href="https://medium.com/@karankmehra8146287107" class="fa fa-medium"></a></li>
				</ul>
				<br>
				<hr>
				<p>Copyright &copy; karan mehra</p><br>
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons 4.0 International License</a>.
			</div>
		</div>
	</div>
</footer>





<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
